Assignment_2/Assignment_2/Admin.xaml

<Window x:Class="Assignment_2.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="Admin Page" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="537*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="0" Margin="387,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="select_btn" Grid.Column="2" Content="SELECT" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" FontSize="16" FontWeight="Bold" Background="#FFF31919" AutomationProperties.HelpText="Select Item" Foreground="#FFF9F5F5" Click="select_btn_Click"/>
        <Button x:Name="update_btn" Grid.Column="2" Content="UPDATE" HorizontalAlignment="Left" Height="25" Grid.Row="1" VerticalAlignment="Top" Width="111" FontSize="16" FontWeight="Bold" Background="#FFF31919" AutomationProperties.HelpText="Update Item" Foreground="#FFF9F5F5" Margin="10,46,0,0" Click="update_btn_Click"/>
        <Button x:Name="insert_btn" Grid.Column="2" Content="INSERT" HorizontalAlignment="Left" Height="21" Margin="10,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" FontSize="16" FontWeight="Bold" Background="#FFF31919" AutomationProperties.HelpText="Insert Item" Foreground="#FFF9F5F5" Click="insert_btn_Click"/>
        <Button x:Name="delete_btn" Grid.Column="2" Content="DELETE" HorizontalAlignment="Left" Height="23" Margin="10,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" FontSize="16" FontWeight="Bold" Background="#FFF31919" AutomationProperties.HelpText="Delete Item" Foreground="#FFF9F5F5" Click="delete_btn_Click"/>
        <Label Grid.Column="1" Content="JEAN-TALLON MARKET" HorizontalAlignment="Left" Height="39" Margin="139,0,0,0" VerticalAlignment="Center" Width="278" Foreground="#FFFBFBFB" Background="#FFDAA3A3" FontSize="24" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Product Name" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139"/>
        <Label Grid.Column="1" Content="Product ID" HorizontalAlignment="Left" Height="31" Margin="10,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139"/>
        <Label Grid.Column="1" Content="Amount (kg)" HorizontalAlignment="Left" Height="32" Margin="10,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139"/>
        <Label Grid.Column="1" Content="Price(CAD)/kg" HorizontalAlignment="Left" Height="31" Margin="10,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="productName" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="154,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <TextBox x:Name="productId" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="154,49,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <TextBox x:Name="amount" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="154,79,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="price" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="154,116,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Grid.Column="2" Content="Search ID" HorizontalAlignment="Center" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="searchId" Grid.Column="2" HorizontalAlignment="Center" Height="20" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Background="#FFE3ECEF"/>
        <DataGrid x:Name="resultsGrid" Grid.Column="1" HorizontalAlignment="Center" Height="150" Margin="0,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="517" />
        <Button Grid.Column="2" Content="Sales" HorizontalAlignment="Left" Height="24" Margin="34,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="87" Click="Button_Click"/>

    </Grid>
</Window>
