Assignment_2/Assignment_2/Sales.xaml

<Window x:Class="Assignment_2.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <ListBox Name="productListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400">
        </ListBox>
        <TextBox Name="quantityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="420,0,0,0" Text="0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Text" Value="" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Add to Cart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="530,0,0,0" Click="AddToCart_Click" />
        <TextBlock Name="totalSalesTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,92,0,0" Width="118" />
        <Button Content="Checkout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="530,46,0,0" Click="Checkout_Click" />
        <ListBox Name="cartListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Margin="10,217,0,0">
        </ListBox>
    </Grid>
</Window>
