ViaRailProject/Admin.xaml

<Window x:Class="ViaRailProject.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViaRailProject"
        mc:Ignorable="d"
        Title="Admin" Height="550" Width="900">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,118,10">
            <Button Content="Insert" Click="InsertButton_Click" Width="100" Margin="5"/>
            <Button Content="Select" Click="SelectButton_Click" Width="100" Margin="5"/>
            <Button Content="Update" Click="UpdateButton_Click" Width="100" Margin="5"/>
            <Button Content="Delete" Click="DeleteButton_Click" Width="100" Margin="5"/>
        </StackPanel>
        <Button Content="Back to Main" Click="BackToMainButton_Click" Width="100" Margin="5" HorizontalAlignment="Right"/>
        <Label Content="Trip Number" HorizontalAlignment="Left" Height="28" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139"/>
        <Label Content="Departure Station" HorizontalAlignment="Left" Height="31" Margin="10,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139"/>
        <Label Content="Destination Station" HorizontalAlignment="Left" Height="32" Margin="10,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139"/>
        <Label Content="Train Number" HorizontalAlignment="Left" Height="31" Margin="10,141,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139"/>
        <Label Content="Class" HorizontalAlignment="Left" Height="28" Margin="410,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139"/>
        <Label Content="Seat Availavility" HorizontalAlignment="Left" Height="31" Margin="410,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="32" Margin="410,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139"/>
        <Label Content="TripID to Select/Update/Delete:" HorizontalAlignment="Left" Height="28" Margin="451,16,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Trip ID" HorizontalAlignment="Left" Height="32" Margin="410,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="tripid" HorizontalAlignment="Left" Height="24" Margin="554,141,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="14" IsReadOnly="True" Background="#FFE2E2E2"/>
        <TextBox x:Name="tripidtomod" HorizontalAlignment="Left" Height="24" Margin="626,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="144" FontSize="14"/>
        <TextBox x:Name="departurestation" HorizontalAlignment="Left" Height="24" Margin="154,71,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <TextBox x:Name="destinationstation" HorizontalAlignment="Left" Height="24" Margin="154,104,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <TextBox x:Name="trainnumber" HorizontalAlignment="Left" Height="24" Margin="154,141,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <TextBox x:Name="class" HorizontalAlignment="Left" Height="24" Margin="554,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="14"/>
        <TextBox x:Name="seatavailability" HorizontalAlignment="Left" Height="24" Margin="554,71,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="14"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="24" Margin="554,104,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="14"/>
        <TextBox x:Name="tripnumber" HorizontalAlignment="Left" Height="24" Margin="154,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <DataGrid x:Name="resultsGrid" HorizontalAlignment="Center" Height="298" Margin="0,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="780" />
    </Grid>
</Window>
