ViaRailProject/Customer.xaml

<Window x:Class="ViaRailProject.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViaRailProject"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="900">
    <Grid>
        
        <Button Content="Add to Cart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="226,250,0,0" Click="AddToCart_Click" />
        <ListBox Name="tripListBox" HorizontalAlignment="Center" Width="853" Margin="0,50,0,200"/>
        <TextBox Name="quantityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="145,252,0,0" Text="0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Text" Value="" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,16,0,0" Width="338"><Run Text="Welcome, Customer"/><Run Text=", "/><Run Text="please add trips to your cart"/><Run Text=" from the list"/></TextBlock>
        <Button Content="Checkout" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,277,0,0" Click="Checkout_Click" Width="100"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,302,0,0"><Run Language="en-ca" Text="Tickets Selected:"/></TextBlock>
        <TextBlock Name="totalSalesTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,253,0,0" Width="123" />
        <ListBox Name="cartListBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="853" Margin="0,323,0,0" Height="73">
        </ListBox>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,252,0,0"><Run Text="Number of Tickets"/><Run Language="en-ca" Text=":"/></TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="365,253,0,0"><Run Language="en-ca" Text="Total amount:"/></TextBlock>
        <Button Content="Back to Main" Click="BackToMainButton_Click" Width="100" Margin="776,0,0,384" HorizontalAlignment="Left"/>
    </Grid>
</Window>
